In [7]:
import pandas as pd
import numpy as np
import mysql.connector as cnx
pd.set_option("display.max_rows", 4)

ModuleNotFoundError: No module named 'mysql'

In [5]:
data = pd.read_csv("C:/Users/nngao/OneDrive - Kemri Wellcome Trust/Personal/Narshion/H Drive/etag/EtagV2/Kesho/CSEC/CSEC_DATA_CLEAN.csv")
data

,unique_id,fname,lname,gender,child_age,dob,disability,date_intake,intake_quarter,county,...,parent_guard_names,parent_guard_relationship,parent_guard_id,parent_guard_contacts,parenting_skills_training,family_training,family_income,comments,main_care_arrangement,org_id
0,C38/01/2019,Fatma,Mohammed,2,16yrs,2003.0,0,"21 Jan,2019",2,2,...,Ahmed Mohammed,4,NaN,758531109,0,1,0,NaN,8,2
1,C77/01/2019,Maria,Musyoka,2,16yrs,2003.0,0,"21 Jan,2019",2,2,...,Jackline Akumu,8,NaN,741457610,0,1,0,NaN,8,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,C267/08/2019,Samuel,Oduor,1,17yrs,2002.0,0,"2nd August,2019",4,3,...,Oduor,4,NaN,716535111,0,2,0,NaN,8,2
250,C268/08/2019,Shani,Zawadi Alex,2,17yrs,2002.0,0,"2nd August,2019",4,3,...,NaN,0,NaN,NaN,0,0,0,NaN,2,2

In [6]:
# Write to database now
cnx.connect(user='root', password='',
                              host='127.0.0.1',
                              database='csec')

NameError: name 'cnx' is not defined

In [8]:
!pip install mysql

Collecting mysql
  Downloading https://files.pythonhosted.org/packages/bf/5f/b574ac9f70811df0540e403309f349a8b9fa1a25d3653824c32e52cc1f28/mysql-0.0.2.tar.gz
Collecting mysqlclient (from mysql)
  Downloading https://files.pythonhosted.org/packages/5d/b3/a753b836eab49c865651eb2bc7203d070c58e5f22b33015b48fa6112bd7a/mysqlclient-1.4.6-cp37-cp37m-win_amd64.whl (262kB)
Building wheels for collected packages: mysql
  Building wheel for mysql (setup.py): started
  Building wheel for mysql (setup.py): finished with status 'done'
  Stored in directory: C:\Users\nngao\AppData\Local\pip\Cache\wheels\4f\10\3f\4930effd0320769375b5094e279cb0e4a4c10a7e5811b58f8a
Successfully built mysql
Installing collected packages: mysqlclient, mysql
Successfully installed mysql-0.0.2 mysqlclient-1.4.6